<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  
  <properties>
    <backFrontVersion>1.0.0_SNAPSHOT</backFrontVersion>
  </properties>
  
  <groupId>com.protalento</groupId>
  <artifactId>Parent</artifactId>
  <version>${backFrontVersion}</version>
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>../BackFront</module>
  	<module>../DataBaseConnector</module>
  </modules>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.18.0</version>
	</dependency>

  </dependencies>
  
</project>