<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.protalento</groupId>
  <artifactId>Parent</artifactId>
  <version>${projectVersion}</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../BackFront</module>
  	<module>../DataBaseConnector</module>
  </modules>
  
  <properties>
	<projectVersion>1.0.0-SNAPSHOT</projectVersion>
  </properties>
  
</project>